# ByRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ByRecyclerview/: build.gradle
ByRecyclerview/src/main/res/drawable/: by_progress_rotate.xml
ByRecyclerview/src/main/res/layout/: layout_by_default_item_skeleton.xml  layout_by_skeleton_shimmer.xml  simple_by_load_more_view.xml  simple_by_refresh_view.xml
ByRecyclerview/src/main/res/values/: attrs.xml  strings.xml  values.xml
ByRecyclerview/src/main/res/values-en/: strings.xml
app/: ByRecyclerView  build.gradle
app/src/androidTest/java/me/jingbin/byrecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/jingbin/byrecyclerviewsupport/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/jingbin/jrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jingbin/byrecyclerview/: App.java  MainActivity.java
app/src/main/java/me/jingbin/byrecyclerview/activity/: AppBarLayoutActivity.java  BadgeActivity.java  CustomHorizontalLayoutActivity.java  CustomLayoutActivity.java  DataBindingActivity.java  DividerActivity.java  DividerGridActivity.java  DividerLinearActivity.java  EmptyActivity.java  FlexBoxActivity.java  HeaderFooterActivity.java  HorizontalGridDividerActivity.java  ItemClickActivity.java  ItemPayloadActivity.java  ListViewActivity.java  LoadMoreActivity.java  MultiItemActivity.java  MultiTypeItemActivity.java  RefreshActivity.java  SecondTypeActivity.java  SimpleActivity.java  SkeletonActivity.java  SkeletonGridActivity.java  SkeletonHeaderViewActivity.java  SkeletonListActivity.java  SkeletonViewActivity.java  StateViewActivity.java  StickRvCoordinatorActivity.java  StickyItemActivity.java  StickyRvActivity.kt  StickyRvCoordinatorActivity.java  StickyRvCoordinatorOriginalActivity.java  SwipeRefreshActivity.java
app/src/main/java/me/jingbin/byrecyclerview/adapter/: BaaaAdapter.java  BadgeAdapter.java  DataAdapter.java  FeedStaggerAdapter.kt  GridAdapter.java  HeaderFooterAdapter.java  HomeAdapter.java  ListView2Adapter.java  ListViewAdapter.java  ListViewBindingAdapter.java  MainAdapter.java  MultiAdapter.java  MultiStaggeredAdapter.java  OneTypeAdapter.java  PayloadAdapter.java
app/src/main/java/me/jingbin/byrecyclerview/app/: BaseActivity.java
app/src/main/java/me/jingbin/byrecyclerview/base/: BaseBindingAdapter.java  BaseBindingHolder.java
app/src/main/java/me/jingbin/byrecyclerview/bean/: DataItemBean.java  HomeItemBean.java  MainItemBean.java
app/src/main/java/me/jingbin/byrecyclerview/binding/: BaseBindingAdapter.java  BaseBindingHolder.java  BaseListBindingAdapter.java  BaseListBindingHolder.java
app/src/main/java/me/jingbin/byrecyclerview/databinding/: BaseBindingAdapter.java  BaseBindingHolder.java
app/src/main/java/me/jingbin/byrecyclerview/fragment/: BaseFragment.java  BindingListFragment.java  BindingRecyclerFragment.java  CoordinatorOriginalFragment.java  GridFragment.java  LinearFragment.java  MultiGridFragment.java  MultiLinearFragment.java  MultiStaggeredFragment.java  RefreshFragment.java  SkeletonGridFragment.java  SkeletonViewFragment.java  StickyGridFragment.java  StickyLinearFragment.java  SwipeRefreshFragment.java
app/src/main/java/me/jingbin/byrecyclerview/listbinding/: BaseListAdapter.java  BaseListBindingAdapter.java  BaseListBindingHolder.java
app/src/main/java/me/jingbin/byrecyclerview/rebinding/: BaseBindingAdapter.java  BaseBindingHolder.java
app/src/main/java/me/jingbin/byrecyclerview/rxbinding/: BaseBindingAdapter.java  BaseBindingHolder.java
app/src/main/java/me/jingbin/byrecyclerview/stickrvcool/: HookedScroller.kt  PersistentCoordinatorLayout.kt  PersistentRecyclerView.kt
app/src/main/java/me/jingbin/byrecyclerview/stickyrv/: BaseRecyclerView.kt  ChildRecyclerView.kt  ParentRecyclerView.kt
app/src/main/java/me/jingbin/byrecyclerview/utils/: DataUtil.java  DensityUtil.java  ImageUrlUtil.java  LogHelper.java  StatusBarUtil.java  TabLayoutUtil.java  ToastUtil.java  ViewUtil.java  WebUtil.java
app/src/main/java/me/jingbin/byrecyclerview/view/: ByFlexboxLayoutManager.java  ByLinearLayoutManager.java  FlingBehavior.java  HorizontalLoadMoreView.java  MyDividerItemDecoration.java  MyFlexboxLayoutManager.java  MyFragmentPagerAdapter.java  NeteaseLoadMoreView.java  NeteaseRefreshHeaderView.java  ViewPagerFixed.kt
app/src/main/java/me/jingbin/byrecyclerviewsupport/: DataAdapter.java  DataBean.java  MainActivity.java
app/src/main/java/me/jingbin/byrecyclerviewsupport/binding/: BaseBindingAdapter.java  BaseBindingHolder.java  (+2 more)
app/src/main/java/me/jingbin/jrecyclerview/: App.java  MainActivity.java
app/src/main/res/drawable/: gray_cc_radius_14.xml  shape_line_custom.xml  shape_oval.xml
app/src/main/res/layout/: activity_appbar_layout.xml  activity_horizontal.xml  activity_list_view.xml  activity_main.xml  activity_refresh.xml  activity_refresh_type.xml  activity_simple.xml  activity_sticky_rv.xml  activity_sticky_rv_coord.xml  activity_sticky_rv_coord_original.xml  activity_swipe_refresh.xml  fragment_feeds_list.xml  fragment_listview.xml  fragment_refresh.xml  fragment_swipe_refresh.xml  header_view.xml  item_badge.xml  item_data.xml  item_feed_grid.xml  item_grid.xml  item_grid_image.xml  item_home.xml  item_horizonal.xml  item_item_click.xml  item_main.xml  item_multi_grid.xml  item_multi_title.xml  item_payload.xml  item_skeleton_grid_image.xml  item_tag.xml  layout_empty.xml  layout_error.xml  layout_footer_view.xml  layout_header_view.xml  layout_header_view_appbar.xml  layout_loading.xml  layout_skeleton_headerview.xml  layout_skeleton_view.xml  layout_state.xml  layout_sticky_headerview.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/jingbin/byrecyclerview/: ExampleUnitTest.java
app/src/test/java/me/jingbin/byrecyclerviewsupport/: ExampleUnitTest.java
app/src/test/java/me/jingbin/jrecyclerview/: ExampleUnitTest.java
(+31 files in other folders)
