<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/by_refresh_simple_height">

        <TextView
            android:id="@+id/tv_refresh_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/by_header_hint_normal" />

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="@dimen/by_progress_width_height"
            android:layout_height="@dimen/by_progress_width_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/by_refresh_simple_margin"
            android:layout_marginRight="@dimen/by_refresh_simple_margin"
            android:layout_toStartOf="@id/tv_refresh_tip"
            android:layout_toLeftOf="@id/tv_refresh_tip"
            android:indeterminateDrawable="@drawable/by_progress_rotate"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/by_refresh_simple_margin"
            android:layout_marginRight="@dimen/by_refresh_simple_margin"
            android:layout_toStartOf="@id/tv_refresh_tip"
            android:layout_toLeftOf="@id/tv_refresh_tip"
            android:contentDescription="@null"
            android:src="@drawable/by_refresh_arrow" />

    </RelativeLayout>

</LinearLayout>