<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_more_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/load_more_simple_by_height"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="@dimen/progress_by_width_height"
            android:layout_height="@dimen/progress_by_width_height"
            android:indeterminateDrawable="@drawable/progress_rotate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/load_more_simple_by_margin"
            android:layout_marginLeft="@dimen/load_more_simple_by_margin"
            android:text="@string/footer_loading" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/load_more_simple_by_height"
        android:gravity="center"
        android:text="@string/footer_no_more"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_more_failed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/load_more_simple_by_height"
        android:gravity="center"
        android:text="@string/footer_load_failed"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--为了部分页面实现底部透明效果，提高一个底部栏的高度-->
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_simple_by_height"
        android:visibility="gone" />
</LinearLayout>