apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'me.jingbin.byrecyclerview'
    compileSdk 34
    defaultConfig {
        applicationId "me.jingbin.byrecyclerview"
        minSdk 21
        targetSdk 34
        versionCode 12
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("./ByRecyclerView")
            storePassword "ByRecyclerView"
            keyAlias "ByRecyclerView"
            keyPassword "ByRecyclerView"
        }
        debug {
            storeFile file("./ByRecyclerView")
            storePassword "ByRecyclerView"
            keyAlias "ByRecyclerView"
            keyPassword "ByRecyclerView"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // apk重命名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ByRecyclerView_${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    // gradle link错误终止编译

    // 主app也需要

    // 其他 ByRecyclerview

}

// 获取时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // 状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 流式布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation project(':ByRecyclerview')
//    implementation "com.github.youlookwhat:ByRecyclerView:1.3.1"
    // 支持CoordinatorLayout的下拉刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'
    // 解决[CoordinatorLayout 嵌套滑动置顶(惯性滑动方案)]反射问题
    implementation 'com.github.tiann:FreeReflection:3.1.0'
}
