apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.jingbin.byrecyclerview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // gradle link错误终止编译
    lintOptions {
        abortOnError false
    }

    // 主app也需要
    dataBinding {
        enabled = true
    }

    // 其他 ByRecyclerview
    signingConfigs {
        release {
            storeFile file("./ByRecyclerView")
            storePassword "ByRecyclerView"
            keyAlias "ByRecyclerView"
            keyPassword "ByRecyclerView"
        }
        debug {
            storeFile file("./ByRecyclerView")
            storePassword "ByRecyclerView"
            keyAlias "ByRecyclerView"
            keyPassword "ByRecyclerView"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // apk重命名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ByRecyclerView_${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

// 获取时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // 状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 流式布局
    implementation 'com.google.android:flexbox:2.0.1'
    implementation project(':ByRecyclerview')
//    implementation "com.github.youlookwhat:ByRecyclerView:1.1.5"
}
