<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_info"
        android:icon="@drawable/icon_action_info"
        android:orderInCategory="100"
        android:title="关于开源库" />

    <item
        android:id="@+id/actionbar_update"
        android:orderInCategory="100"
        android:title="版本" />

</menu>