<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_more_loading"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="End"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_more_failed"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="重试"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--为了部分页面实现底部透明效果，提高一个底部栏的高度-->
    <View
        android:id="@+id/view_bottom"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>