<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_more_loading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/iv_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/load_more_progress_rotate" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/footer_loading"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="END"
            android:textColor="#CCCCCC" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_more_failed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/footer_load_failed"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--为了部分页面实现底部透明效果，提高一个底部栏的高度-->
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />
</LinearLayout>