<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_feeds_tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/feeds_tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/feeds_tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#333"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/feeds_tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="直播"
                android:textColor="#333"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/feeds_tab4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="进口"
                android:textColor="#333"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="#f0f0f0" />

            <TextView
                android:id="@+id/feeds_tab5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实惠"
                android:textColor="#333"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_feeds_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_feeds_tablayout" />

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="8dp"-->
        <!--        android:background="@drawable/top_shadow"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/main_feeds_tablayout" />-->


    </LinearLayout>
</layout>