//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.youlookwhat'
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'me.jingbin.library'
                artifactId = 'ByRecyclerView'
                version = '1.4.1'
            }
        }
    }
}



android {
    namespace 'me.jingbin.library'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // AppBarLayout
    compileOnly 'com.google.android.material:material:1.10.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.0'
}
